Resources:
  RemotePatientMonitoringCenterTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: RemotePatientMonitoringCenterTable-${self:provider.stage}
      AttributeDefinitions:
        - AttributeName: centerId
          AttributeType: S
        - AttributeName: centerName
          AttributeType: S
      KeySchema:
        - AttributeName: centerId
          KeyType: HASH
        - AttributeName: centerName
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
